citHeader("To cite hglm in publications use:")

citEntry(entry="Article",
         title = "hglm: A Package for Fitting Hierarchical Generalized Linear Models",
         author = personList(as.person("Lars Ronnegard"),
                             as.person("Xia Shen"),
                             as.person("Moudud Alam")),
         journal      = "The R Journal",
         year         = "2010",
         volume       = "2",
         number       = "2",
         pages        = "20-28",
         url          = "https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf",
         
         textVersion = 
         paste("Lars Ronnegard, Xia Shen and Moudud Alam (2010)", 
               "hglm: A Package for Fitting Hierarchical Generalized Linear Models.",
               "The R Journal, 2(2): 20-28.",
               "URL https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf.")
)

citEntry(entry="Article",
         title = "Fitting Conditional and Simultaneous Autoregressive Spatial Models in hglm",
         author = personList(as.person("Moudud Alam"),
                             as.person("Lars Ronnegard"),
                             as.person("Xia Shen")),
         journal      = "The R Journal",
         year         = "2015",
         volume       = "7",
         number       = "2",
         pages        = "5-18",
         url          = "https://journal.r-project.org/archive/2015/RJ-2015-017/RJ-2015-017.pdf",
         
         textVersion = 
         paste("Moudud Alam, Lars Ronnegard and Xia Shen (2014)", 
               "Fitting Conditional and Simultaneous Autoregressive Spatial Models in hglm.",
               "Submitted, 7(2): 5-18.",
               "URL https://journal.r-project.org/archive/2015/RJ-2015-017/RJ-2015-017.pdf")
)

